<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pack</groupId>
	<artifactId>pack</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pack</name>

	<properties>
		<parcel.assembly.file>src/assemble/parcel.xml</parcel.assembly.file>
		<parcel.version.suffix></parcel.version.suffix>
		<parcel.name>PACK</parcel.name>
		<!--parcel.version>${project.version}${parcel.version.suffix}</parcel.version>-->
		<parcel.version>${maven.build.timestamp}</parcel.version>
		<maven.build.timestamp.format>yy.MM.dd.HH.mm</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<modules>
		<module>pack-spi</module>
		<module>pack-iscsi</module>
		<module>pack-jscsi</module>
		<module>pack-storage-modules/pack-file-storage-module</module>
		<module>pack-storage-modules/pack-s3-storage-module</module>
		<module>pack-storage-modules/pack-external-storage-module</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-iscsi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-jscsi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-file-storage-module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-s3-storage-module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-external-storage-module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jscsi</groupId>
				<artifactId>target</artifactId>
				<version>2.5.2</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
