<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pack</groupId>
	<artifactId>pack</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pack</name>

	<properties>
		<parcel.assembly.file>src/assemble/parcel.xml</parcel.assembly.file>
		<parcel.version.suffix></parcel.version.suffix>
		<parcel.name>PACK</parcel.name>
		<!--parcel.version>${project.version}${parcel.version.suffix}</parcel.version> -->
		<parcel.version>${maven.build.timestamp}</parcel.version>
		<maven.build.timestamp.format>yy.MM.dd.HH.mm</maven.build.timestamp.format>

		<hadoop.version>2.6.0-cdh5.10.0</hadoop.version>
		<jackson.version>2.9.7</jackson.version>
		<commons-cli.version>1.2</commons-cli.version>
		<sizeof.version>0.3.0</sizeof.version>
		<commons-io.version>2.5</commons-io.version>
		<slf4j.version>1.7.21</slf4j.version>
		<sparkjava.version>2.7.2</sparkjava.version>
		<jetty.version>9.4.8.v20171121</jetty.version>
		<csd.version>1.0</csd.version>
	</properties>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<modules>
		<module>pack-server</module>
		<module>pack-assemble</module>
		<module>pack-spi</module>
		<module>pack-block</module>
		<module>pack-jnr-fuse</module>
		<module>pack-csd</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-block</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-block</artifactId>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-jnr-fuse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>sizeof</artifactId>
				<version>${sizeof.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.jnr</groupId>
				<artifactId>jnr-ffi</artifactId>
				<version>2.1.5</version>
			</dependency>
			<dependency>
				<groupId>com.github.jnr</groupId>
				<artifactId>jnr-posix</artifactId>
				<version>3.0.41</version>
			</dependency>
			<dependency>
				<groupId>com.github.jnr</groupId>
				<artifactId>jnr-constants</artifactId>
				<version>0.9.9</version>
			</dependency>
			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
				<version>${sparkjava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-unixsocket</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.roaringbitmap</groupId>
				<artifactId>RoaringBitmap</artifactId>
				<version>0.6.51</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>3.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-minicluster</artifactId>
				<version>${hadoop.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.18</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
