<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pack</groupId>
	<artifactId>pack</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pack</name>

	<properties>
		<parcel.assembly.file>src/assemble/parcel.xml</parcel.assembly.file>
		<parcel.version.suffix></parcel.version.suffix>
		<parcel.name>PACK</parcel.name>
		<!--parcel.version>${project.version}${parcel.version.suffix}</parcel.version>-->
		<parcel.version>${maven.build.timestamp}</parcel.version>
		<maven.build.timestamp.format>yy.MM.dd.HH.mm</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<modules>
		<module>pack-spi</module>
		<module>pack-iscsi</module>
		<module>pack-jscsi</module>
		<module>pack-util</module>
		<module>pack-storage-modules/pack-block-storage-spi</module>
		<module>pack-storage-modules/pack-block-storage-module</module>
		<module>pack-storage-modules/pack-block-storage-test-suite</module>
		<module>pack-storage-modules/pack-file-storage-module</module>
		<module>pack-storage-modules/pack-file-block-storage-module</module>
		<module>pack-storage-modules/pack-s3-block-storage-module</module>
		<module>pack-storage-modules/wal/pack-bookkeeper-wal</module>
		<module>pack-storage-modules/wal/pack-bookkeeper-status</module>
		<module>pack-storage-modules/wal/pack-local-wal</module>
		<module>pack-storage-modules/wal/pack-remote-wal</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-iscsi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-jscsi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-file-storage-module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-file-block-storage-module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-s3-block-storage-module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-block-storage-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-block-storage-module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-block-storage-test-suite</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-block-storage-test-suite</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-bookkeeper-wal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-bookkeeper-status</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-bookkeeper-wal</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-local-wal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>pack-remote-wal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bookkeeper</groupId>
				<artifactId>bookkeeper-server</artifactId>
				<version>4.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.jscsi</groupId>
				<artifactId>target</artifactId>
				<version>2.5.2</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.1-jre</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.9</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.9.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.13</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bundle</artifactId>
				<version>1.11.271</version>
			</dependency>
			<dependency>
				<groupId>consistent-s3</groupId>
				<artifactId>consistent-s3</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
    		<groupId>io.opencensus</groupId>
    		<artifactId>opencensus-api</artifactId>
    		<version>0.24.0</version>
			</dependency>
			<dependency>
			    <groupId>io.opencensus</groupId>
			    <artifactId>opencensus-exporter-trace-jaeger</artifactId>
			    <version>0.24.0</version>
			  </dependency>
			<dependency>
    		<groupId>io.opencensus</groupId>
    		<artifactId>opencensus-impl</artifactId>
    		<version>0.24.0</version>
			</dependency>
			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-template-freemarker</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.opencensus</groupId>
			<artifactId>opencensus-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
