zk.connection=<ZK SERVERS , sep>
external.block.type=s3
s3.objectprefix=pack
s3.bucket=<BUCKET>
s3.zk.consistent.prefix=/pack3/s3
bk.metadata.service.uri=zk+hierarchical://<ZK SERVERS ; sep>/pack3/ledgers
#bk.ack.quorum.size=1
#bk.ens.size=1
#bk.write.quorum.size=1
block.cache.dir=<LOCAL DIR>
block.cache.size.in.bytes=1000000000
