{
  "name": "PACK",
  "label": "Pack",
  "description": "The pack volume service",
  "version": 1,
  "runAs": {
    "user": "root",
    "group": "root"
  },
  "icon": "images/icon.png",
  "serviceDependencies": [
    {
      "name": "ZOOKEEPER",
      "required": "true"
    },
    {
      "name": "HDFS",
      "required": "true"
    }
  ],
  "serviceInit": {
    "preStartSteps": [
      {
        "commandName": "CreatePackDirCommand"
      }
    ]
  },
  "inExpressWizard": true,
  "hdfsDirs": [
    {
      "name": "CreatePackDirCommand",
      "label": "Create Pack storage directory",
      "description": "Creates the Pack storage directory.",
      "directoryDescription": "Pack storage directory.",
      "path": "/pack",
      "permissions": "0700"
    }
  ],
  "parameters": [
    {
      "name": "PACK_ZK_CHROOT",
      "label": "Pack ZooKeeper Chroot",
      "description": "Pack ZooKeeper Chroot",
      "configName": "PACK_ZK_CHROOT",
      "required": true,
      "configurableInWizard": true,
      "default": "/pack",
      "type": "string"
    },
    {
      "name": "PACK_HDFS_PATH",
      "label": "Pack HDFS Path",
      "description": "Pack HDFS Path",
      "configName": "PACK_HDFS_PATH",
      "required": true,
      "configurableInWizard": true,
      "default": "/pack",
      "type": "string"
    },
    {
      "name": "PACK_LOCAL",
      "label": "Pack Local Working Path",
      "description": "Pack Local Working Path",
      "configName": "PACK_LOCAL",
      "required": true,
      "configurableInWizard": true,
      "default": "/var/lib/pack",
      "type": "string"
    },
    {
      "name": "PACK_SCOPE",
      "label": "Pack Docker Scope",
      "description": "Pack Docker Scope",
      "configName": "PACK_SCOPE",
      "required": true,
      "configurableInWizard": false,
      "default": "global",
      "type": "string"
    }
  ],
  "roles": [
    {
      "name": "PACK_VOLUME_MANAGER",
      "label": "Pack Volume Manager",
      "pluralLabel": "Pack Volume Manager",
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "pack"
        ],
        "environmentVariables": {
          "PACK_ZK_CHROOT": "${PACK_ZK_CHROOT}",
          "PACK_HDFS_PATH": "${PACK_HDFS_PATH}",
          "PACK_LOCAL": "${PACK_LOCAL}",
          "PACK_SCOPE": "${PACK_SCOPE}"
        }
      },
      "logging": {
        "dir": "/var/log/pack",
        "filename": "pack_volume_manager.log",
        "modifiable": true,
        "configName": "log.dir",
        "loggingType": "log4j"
      }
    },
    {
      "name": "PACK_COMPACTOR",
      "label": "Pack Compactor",
      "pluralLabel": "Pack Compactor",
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "compaction"
        ],
        "environmentVariables": {
          "PACK_ZK_CHROOT": "${PACK_ZK_CHROOT}",
          "PACK_HDFS_PATH": "${PACK_HDFS_PATH}",
          "PACK_LOCAL": "${PACK_LOCAL}",
          "PACK_SCOPE": "${PACK_SCOPE}"
        }
      },
      "logging": {
        "dir": "/var/log/pack",
        "filename": "pack_compactor.log",
        "modifiable": true,
        "configName": "log.dir",
        "loggingType": "log4j"
      }
    }
  ]
}
