<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pack</groupId>
		<artifactId>pack</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>pack-iscsi</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-jscsi</artifactId>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-file-storage-module</artifactId>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-file-block-storage-module</artifactId>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-s3-block-storage-module</artifactId>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-remote-wal</artifactId>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-s3-block-storage-module</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-block-storage-test-suite</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-remote-wal</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
