<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pack</groupId>
		<artifactId>pack</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>pack-iscsi</artifactId>
	<packaging>jar</packaging>

	<properties>
		<parcel.assembly.file>src/assemble/parcel.xml</parcel.assembly.file>
		<parcel.version.suffix></parcel.version.suffix>
		<parcel.name>PACKISCSI</parcel.name>
		<!--parcel.version>${project.version}${parcel.version.suffix}</parcel.version>-->
		<parcel.version>${maven.build.timestamp}</parcel.version>
		<maven.build.timestamp.format>yy.MM.dd.HH.mm</maven.build.timestamp.format>
		<hadoop.version>2.6.0-cdh5.10.2</hadoop.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-block</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jscsi</groupId>
			<artifactId>target</artifactId>
			<version>2.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.12</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
