{
  "name": "PACK",
  "label": "Pack",
  "description": "The pack storage service",
  "version": 2,
  "runAs": {
    "user": "pack",
    "group": "pack"
  },
  "icon": "images/icon.png",
  "parcel": {
    "requiredTags": [
      "pack"
    ]
  },
  "rolesWithExternalLinks": [
    "PACKISCSITARGET"
  ],
  "serviceDependencies": [
    {
      "name": "ZOOKEEPER",
      "required": "true"
    },
    {
      "name": "HDFS",
      "required": "true"
    },
    {
      "name": "KAFKA",
      "required": "true"
    }
  ],
  "serviceInit": {
    "preStartSteps": [
      {
        "commandName": "CreatePackDirCommand"
      }
    ]
  },
  "inExpressWizard": true,
  "hdfsDirs": [
    {
      "name": "CreatePackDirCommand",
      "label": "Create Pack storage directory",
      "description": "Creates the Pack storage directory.",
      "directoryDescription": "Pack storage directory.",
      "path": "/pack",
      "permissions": "0700"
    }
  ],
  "parameters": [
    {
      "name": "PACK_ZK_CHROOT",
      "label": "Pack ZooKeeper Chroot",
      "description": "Pack ZooKeeper chroot.",
      "configName": "PACK_ZK_CHROOT",
      "required": true,
      "configurableInWizard": true,
      "default": "/pack",
      "type": "string"
    },
    {
      "name": "HDFS_TARGET_PATH",
      "label": "Pack HDFS Path",
      "description": "Pack HDFS path.",
      "configName": "HDFS_TARGET_PATH",
      "required": true,
      "configurableInWizard": true,
      "default": "/pack",
      "type": "string"
    },
    {
      "name": "ZK_TIMEOUT",
      "label": "ZooKeeper Session Timeout",
      "description": "ZooKeeper session timeout.",
      "configName": "ZK_TIMEOUT",
      "required": true,
      "configurableInWizard": true,
      "default": "30000",
      "type": "string"
    }
  ],
  "roles": [
    {
      "name": "PACKISCSITARGET",
      "label": "Pack Iscsi Target",
      "pluralLabel": "Pack Iscsi Target",
      "externalLink": {
        "name": "PACK_HTTP_UI",
        "label": "Pack",
        "url": "http://${host}:${PACK_HTTP_PORT}"
      },
      "uniqueIdParameters": [
        "SERVER_ID"
      ],
      "parameters": [
        {
          "name": "SERVER_ID",
          "label": "Server Id",
          "description": "Server Id, should be unique.",
          "configName": "SERVER_ID",
          "type": "long"
        },
        {
          "name": "WRITE_BLOCK_MONITOR_PORT",
          "label": "Write Block Monitor Port",
          "description": "Write block monitor port.",
          "configName": "WRITE_BLOCK_MONITOR_PORT",
          "required": true,
          "configurableInWizard": true,
          "default": "9753",
          "type": "string"
        },
        {
          "name": "PACK_HTTP_PORT",
          "label": "Pack Http Port",
          "description": "Pack Http port.",
          "configName": "PACK_HTTP_PORT",
          "required": true,
          "configurableInWizard": true,
          "default": "8642",
          "type": "string"
        },
        {
          "name": "WAL_CACHE_DIR",
          "label": "Pack WAL Cache Directory",
          "description": "Pack WAL cache directory.",
          "configName": "WAL_CACHE_DIR",
          "required": true,
          "configurableInWizard": true,
          "default": "/var/lib/pack/wal",
          "type": "string"
        },
        {
          "name": "WAL_MAX_SIZE",
          "label": "Max WAL File Size",
          "description": "Max WAL file size before moving to HDFS.",
          "configName": "WAL_MAX_SIZE",
          "required": true,
          "configurableInWizard": true,
          "default": "134217728",
          "type": "string"
        },
        {
          "name": "WAL_MAX_LIFE_TIME",
          "label": "Max WAL Life Time",
          "description": "Max WAL life time before moving to HDFS.",
          "configName": "WAL_MAX_LIFE_TIME",
          "required": true,
          "configurableInWizard": true,
          "default": "60000",
          "type": "string"
        },
        {
          "name": "SERVER_CLIENT_PORT",
          "label": "Server client port",
          "description": "Server client port.",
          "configName": "SERVER_CLIENT_PORT",
          "required": true,
          "configurableInWizard": true,
          "default": "5551",
          "type": "string"
        },
        {
          "name": "SERVER_PEER_PORT",
          "label": "Server peer port",
          "description": "Server peer port.",
          "configName": "SERVER_PEER_PORT",
          "required": true,
          "configurableInWizard": true,
          "default": "5552",
          "type": "string"
        },
        {
          "name": "SERVER_LEADER_ELECT_PORT",
          "label": "Server leader elect port",
          "description": "Server leader elect port.",
          "configName": "SERVER_LEADER_ELECT_PORT",
          "required": true,
          "configurableInWizard": true,
          "default": "5553",
          "type": "string"
        }
      ],
      "configWriter": {
        "peerConfigGenerators": [
          {
            "filename": "targethost.properties",
            "refreshable": false,
            "params": [
              "SERVER_ID"
            ],
            "roleName": "PACKISCSITARGET"
          }
        ]
      },
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "iscsi"
        ],
        "environmentVariables": {
          "PACK_ZK_CHROOT": "${PACK_ZK_CHROOT}",
          "HDFS_TARGET_PATH": "${HDFS_TARGET_PATH}",
          "WAL_CACHE_DIR": "${WAL_CACHE_DIR}",
          "WAL_MAX_SIZE": "${WAL_MAX_SIZE}",
          "WAL_MAX_LIFE_TIME": "${WAL_MAX_LIFE_TIME}",
          "ZK_TIMEOUT": "${ZK_TIMEOUT}",
          "WRITE_BLOCK_MONITOR_PORT": "${WRITE_BLOCK_MONITOR_PORT}",
          "PACK_HTTP_PORT": "${PACK_HTTP_PORT}",
          "SERVER_ID": "${SERVER_ID}",
          "SERVER_CLIENT_PORT": "${SERVER_CLIENT_PORT}",
          "SERVER_PEER_PORT": "${SERVER_PEER_PORT}",
          "SERVER_LEADER_ELECT_PORT": "${SERVER_LEADER_ELECT_PORT}"
        }
      },
      "logging": {
        "dir": "/var/log/pack",
        "filename": "pack-iscsi.log",
        "modifiable": true,
        "configName": "log.dir",
        "loggingType": "log4j"
      }
    },
    {
      "name": "PACKISCSICOMPACTOR",
      "label": "Pack Iscsi Compactor",
      "pluralLabel": "Pack Iscsi Compactors",
      "parameters": [
        {
          "name": "MAX_BLOCK_FILE_SIZE",
          "label": "Max HDFS Block File",
          "description": "Max HDFS block file size.",
          "configName": "MAX_BLOCK_FILE_SIZE",
          "required": true,
          "configurableInWizard": true,
          "default": "10737418240",
          "type": "string"
        },
        {
          "name": "MAX_OBSOLETE_RATIO",
          "label": "Max Obsolete HDFS Block File Ratio",
          "description": "Max obsolete HDFS block file ratio before considering for merge if block file was too large to merge.",
          "configName": "MAX_OBSOLETE_RATIO",
          "required": true,
          "configurableInWizard": true,
          "default": "0.5",
          "type": "string"
        }
      ],
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "compactor"
        ],
        "environmentVariables": {
          "PACK_ZK_CHROOT": "${PACK_ZK_CHROOT}",
          "HDFS_TARGET_PATH": "${HDFS_TARGET_PATH}",
          "ZK_TIMEOUT": "${ZK_TIMEOUT}",
          "MAX_BLOCK_FILE_SIZE": "${MAX_BLOCK_FILE_SIZE}",
          "MAX_OBSOLETE_RATIO": "${MAX_OBSOLETE_RATIO}"
        }
      },
      "logging": {
        "dir": "/var/log/pack",
        "filename": "pack-compactor.log",
        "modifiable": true,
        "configName": "log.dir",
        "loggingType": "log4j"
      }
    },
    {
      "name": "PACKVOLUMEMANAGER",
      "label": "Pack Volume Manager",
      "pluralLabel": "Pack Volume Manager",
      "parameters": [
        {
          "name": "ISCSI_ROOT_MOUNT",
          "label": "Pack Docker Plugin Mount Directory",
          "description": "Pack docker plugin mount directory.",
          "configName": "ISCSI_ROOT_MOUNT",
          "required": true,
          "configurableInWizard": true,
          "default": "/var/lib/pack/mount",
          "type": "string"
        }
      ],
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "volume-manager"
        ],
        "environmentVariables": {
          "PACK_ZK_CHROOT": "${PACK_ZK_CHROOT}",
          "HDFS_TARGET_PATH": "${HDFS_TARGET_PATH}",
          "ZK_TIMEOUT": "${ZK_TIMEOUT}",
          "ISCSI_ROOT_MOUNT": "${ISCSI_ROOT_MOUNT}"
        }
      },
      "logging": {
        "dir": "/var/log/pack",
        "filename": "pack-docker-plugin.log",
        "modifiable": true,
        "configName": "log.dir",
        "loggingType": "log4j"
      }
    }
  ]
}
