<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pack</groupId>
		<artifactId>pack</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>iscsi</artifactId>
	<packaging>pom</packaging>
	<name>iscsi</name>

	<properties>
		<parcel.name>PACK_ISCSI</parcel.name>
		<parcel.assembly.file>src/assemble/parcel.xml</parcel.assembly.file>
		<parcel.version>${maven.build.timestamp}</parcel.version>
		<maven.build.timestamp.format>yy.MM.dd.HH.mm</maven.build.timestamp.format>
	</properties>

	<modules>
		<module>iscsi-server</module>
		<module>iscsi-spi</module>
		<module>iscsi-sm-file</module>
		<module>iscsi-sm-distributed</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>iscsi-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>iscsi-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>iscsi-sm-file</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pack</groupId>
				<artifactId>iscsi-sm-distributed</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
			    <version>3.4.10</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.8.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.8.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.8.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
