<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pack</groupId>
		<artifactId>iscsi</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>iscsi-server</artifactId>
	<name>iscsi-server</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>iscsi-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>iscsi-sm-distributed</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <executions> 
				<execution> <id>distro-assembly-parcel</id> <phase>package</phase> <goals> 
				<goal>single</goal> </goals> <configuration> <descriptors> <descriptor>src/assemble/tar.xml</descriptor> 
				</descriptors> <appendAssemblyId>false</appendAssemblyId> <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions> 
				</configuration> </execution> </executions> </plugin> -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly-parcel</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${parcel.assembly.file}</descriptor>
							</descriptors>
							<finalName>${parcel.name}-${parcel.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
