<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pack</groupId>
		<artifactId>pack-rs</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>pack-rs-shim</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-rs-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>pack-rs-package</artifactId>
		</dependency>
	</dependencies>
</project>
