#!/bin/bash
set -e
FILE="$1"
SIZE="$2"

LOGFILE=$(mktemp /tmp/pack.grow.log.XXXXXX)
ERRFILE=$(mktemp /tmp/pack.grow.err.XXXXXX)

if [[ $SIZE == "+"* ]] ; then
  ADD_TO=true
else
  ADD_TO=false
fi

SIZE=$(echo $SIZE | awk '/[0-9]$/{print $1;next};/[tT]$/{printf "%u\n", $1*(1024*1024*1024*1024);next};/[gG]$/{printf "%u\n", $1*(1024*1024*1024);next};/[mM]$/{printf "%u\n", $1*(1024*1024);next};/[kK]$/{printf "%u\n", $1*1024;next}')
CURRENT_SIZE=$(stat --printf="%s" $FILE 2>>$ERRFILE)

if $ADD_TO ; then
  fallocate -o $CURRENT_SIZE -l $SIZE $FILE 2>>$ERRFILE 1>>$LOGFILE
  echo "Pack device size increased from $CURRENT_SIZE to $(($CURRENT_SIZE + $SIZE))"
else
  if (( $SIZE < $CURRENT_SIZE )) ; then
    echo "ERROR: Size $SIZE can not be less then current size $CURRENT_SIZE"
    exit 1
  fi
  DELTA_SIZE=$(($SIZE - $CURRENT_SIZE))
  fallocate -o $CURRENT_SIZE -l $DELTA_SIZE $FILE 2>>$ERRFILE 1>>$LOGFILE
  echo "Pack device size increased from $CURRENT_SIZE to $(($CURRENT_SIZE + $DELTA_SIZE))"
fi

LOOP_COUNT=$(losetup -j $FILE 2>/dev/null | wc -l)
if [ "$LOOP_COUNT" == "1" ] ; then
  # Live grow fs
  DEVICE_RESULT=$(losetup -j $FILE 2>>$ERRFILE)
  IFS=' ' read -ra ARRAY <<< "$DEVICE_RESULT"
  DEVICE=$(echo "${ARRAY[0]}" | sed 's/://g')
  if losetup -c $DEVICE 2>>$ERRFILE 1>>$LOGFILE ; then
    echo "Loop device $DEVICE size updated"
  fi
  FSTYPE=$(lsblk -n --output FSTYPE -f $DEVICE 2>>$ERRFILE)
  if [ "$FSTYPE" == "xfs" ]; then
    ORIG_SIZE=$(df -h --output=size $DEVICE | grep -v Size)
    xfs_growfs $DEVICE 2>>$ERRFILE 1>>$LOGFILE
    echo "XFS file system grow was successful, from$ORIG_SIZE to$(df -h --output=size $DEVICE | grep -v Size)"
  else
    echo "File type $FSTYPE not supported, you will have to grow the file system yourself."
  fi
else
  xfs_growfs $FILE 2>>$ERRFILE 1>>$LOGFILE
  echo "XFS file system grow was successful"
fi
