#!/bin/bash
set -e
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
POSITIONAL=()
while [[ $# -gt 0 ]]
do
key="$1"
case $key in
    -s|--snapshot)
    SNAPSHOT_ID="$2"
    shift # past argument
    shift # past value
    ;;
    *)    # unknown option
    POSITIONAL+=("$1") # save it in an array for later
    shift # past argument
    ;;
esac
done
set -- "${POSITIONAL[@]}" # restore positional parameters

if [ "$#" -ne 2 ]; then
  echo "Usage:"
  echo "${0} [--snapshot <snapshot id>] <volumename> <mount point>"
  exit 1
fi

VOLUME_NAME="${1}"
MOUNT_POINT="${2}"
if test -z "${SNAPSHOT_ID}" ; then
  SNAPSHOT_ID=$(date +"%Y-%d-%mT%H.%M.%S")
fi

echo "sync"
sudo sync
echo "pack sync"
${DIR}/pack.sync ${VOLUME_NAME}
echo "xfs freeze"
sudo xfs_freeze -f ${MOUNT_POINT}
echo "sync"
sudo sync
echo "pack create snapshot"
curl -X POST localhost:4567/api/v1.0/volume/snapshot/create/${VOLUME_NAME}/${SNAPSHOT_ID} 2>/dev/null | jq -r '.'
echo "xfs unfreeze"
sudo xfs_freeze -u ${MOUNT_POINT}
