#!/bin/bash
set -e
POSITIONAL=()
while [[ $# -gt 0 ]]
do
key="$1"
case $key in
    -s|--snapshot)
    SNAPSHOT_ID="$2"
    shift # past argument
    shift # past value
    ;;
    *)    # unknown option
    POSITIONAL+=("$1") # save it in an array for later
    shift # past argument
    ;;
esac
done
set -- "${POSITIONAL[@]}" # restore positional parameters

if [ "$#" -ne 1 ]; then
  echo "Usage:"
  echo "${0} [--snapshot <snapshot id>] <volumename>"
fi

VOLUME_NAME="${1}"

if test -z "${SNAPSHOT_ID}" ; then
  SNAPSHOT_ID=$(uuidgen)
fi

curl -X POST localhost:4567/api/v1.0/volume/snapshot/create/${VOLUME_NAME}/${SNAPSHOT_ID} 2>/dev/null | jq -r '.'
