{
  "name": "PACK",
  "label": "Pack",
  "description": "The Pack Volume Service",
  "version": 1,
  "runAs": {
    "user": "root",
    "group": "root",
    "principal": "hdfs"
  },
  "icon": "images/icon.png",
  "parcel": {
    "requiredTags": [
      "pack"
    ]
  },
  "serviceDependencies": [
    {
      "name": "HDFS",
      "required": "true"
    }
  ],
  "serviceInit": {
    "preStartSteps": [
      {
        "commandName": "CreatePackDirCommand"
      },
      {
        "commandName": "ChownPackDirCommand"
      }
    ]
  },
  "inExpressWizard": true,
  "hdfsDirs": [
    {
      "name": "CreatePackDirCommand",
      "label": "Create Pack storage directory",
      "description": "Creates the Pack storage directory.",
      "directoryDescription": "Pack storage directory.",
      "path": "/pack",
      "permissions": "0700"
    }
  ],
  "commands": [
    {
      "name": "ChownPackDirCommand",
      "label": "Chown Pack Dir Command",
      "description": "Chowns the Pack storage directory.",
      "roleName": "PACK_AGENT",
      "roleCommand": "AgentChownPackDirCommand",
      "runMode": "single"
    }
  ],
  "parameters": [
    {
      "name": "PACK_HDFS_PATH",
      "label": "Pack HDFS Path",
      "description": "Pack HDFS Path",
      "configName": "PACK_HDFS_PATH",
      "required": true,
      "configurableInWizard": true,
      "default": "/pack",
      "type": "string"
    },
    {
      "name": "PACK_LOCAL",
      "label": "Pack Local Working Path",
      "description": "Pack Local Working Path",
      "configName": "PACK_LOCAL",
      "required": true,
      "configurableInWizard": true,
      "default": "/var/lib/pack",
      "type": "string"
    }
  ],
  "gateway": {
    "alternatives": {
      "name": "pack-conf",
      "linkRoot": "/etc/pack",
      "priority": 50
    },
    "scriptRunner": {
      "program": "scripts/control.sh",
      "args": [
        "gateway"
      ]
    },
    "configWriter": {
      "generators": [
        {
          "filename": "pack.properties",
          "configFormat": "properties",
          "includedParams": [
            "PACK_HDFS_PATH",
            "PACK_LOCAL"
          ],
          "additionalConfigs": [
            {
              "key": "HDFS_CONF_DIR",
              "value": "/etc/hadoop/conf"
            }
          ]
        }
      ],
      "auxConfigGenerators": [
        {
          "filename": "pack-conf/__cloudera_metadata__",
          "sourceFilename": "aux/__cloudera_metadata__"
        }
      ]
    }
  },
  "roles": [
    {
      "name": "PACK_AGENT",
      "label": "Pack Agent",
      "pluralLabel": "Pack Agent",
      "parameters": [
        {
          "name": "PACK_AGENT_JAVA_HEAP",
          "label": "Pack Agent java heap in bytes",
          "description": "Pack Agent java heap in bytes",
          "required": "true",
          "type": "memory",
          "unit": "bytes",
          "min": 268435456,
          "default": 268435456,
          "scaleFactor": 1.3,
          "autoConfigShare": 100
        }
      ],
      "commands": [
        {
          "name": "AgentChownPackDirCommand",
          "label": "Chown Pack Dir Command",
          "description": "Chowns the Pack storage directory.",
          "expectedExitCodes": [
            0
          ],
          "requiredRoleState": "stopped",
          "commandRunner": {
            "program": "scripts/control.sh",
            "args": [
              "chown"
            ],
            "environmentVariables": {
              "PACK_HDFS_PATH": "${PACK_HDFS_PATH}"
            }
          }
        }
      ],
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "agent"
        ],
        "environmentVariables": {
          "PACK_HDFS_PATH": "${PACK_HDFS_PATH}",
          "PACK_LOCAL": "${PACK_LOCAL}",
          "PACK_AGENT_JAVA_HEAP": "${PACK_AGENT_JAVA_HEAP}"
        }
      },
      "logging": {
        "dir": "/var/log/pack",
        "filename": "pack-agent.log",
        "modifiable": true,
        "configName": "log.dir",
        "loggingType": "log4j"
      }
    },
    {
      "name": "PACK_COMPACTOR",
      "label": "Pack Compactor",
      "pluralLabel": "Pack Compactor",
      "parameters": [
        {
          "name": "PACK_COMPACTOR_JAVA_HEAP",
          "label": "Pack Compactor java heap in bytes",
          "description": "Pack Compactor java heap in bytes",
          "required": "true",
          "type": "memory",
          "unit": "bytes",
          "min": 1073741824,
          "default": 2147483648,
          "scaleFactor": 1.3,
          "autoConfigShare": 100
        }
      ],
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "compactor"
        ],
        "environmentVariables": {
          "PACK_HDFS_PATH": "${PACK_HDFS_PATH}",
          "PACK_LOCAL": "${PACK_LOCAL}",
          "PACK_COMPACTOR_JAVA_HEAP": "${PACK_COMPACTOR_JAVA_HEAP}"
        }
      },
      "logging": {
        "dir": "/var/log/pack",
        "filename": "pack-compactor.log",
        "modifiable": true,
        "configName": "log.dir",
        "loggingType": "log4j"
      }
    }
  ]
}
